supplify_erpnext/supplify_erpnext/doctype/drop_ship_invoice_item/drop_ship_invoice_item.json (before)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "autoname": "hash", 
 "creation": "2016-01-30 14:31:37.771330", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Document", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "eval:doc.delivered_by_supplier==1", 
   "fieldname": "sb01", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 1, 
   "collapsible": 0, 
   "fieldname": "item_code", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 1, 
   "in_list_view": 1, 
   "label": "Item", 
   "length": 0, 
   "no_copy": 0, 
   "oldfieldname": "item_code", 
   "oldfieldtype": "Link", 
   "options": "Item", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 1, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 1, 
   "collapsible": 0, 
   "fieldname": "qty", 
   "fieldtype": "Float", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Quantity", 
   "length": 0, 
   "no_copy": 0, 
   "oldfieldname": "qty", 
   "oldfieldtype": "Currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "cb_s1", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "stock_uom", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "UOM", 
   "length": 0, 
   "no_copy": 0, 
   "options": "UOM", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "tax_rate", 
   "fieldtype": "Percent", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Tax Rate", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "section_break_21", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "purchase_rate", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Purchase Rate", 
   "length": 0, 
   "no_copy": 0, 
   "options": "currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "selling_rate_excluding_tax", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Selling Rate (Excluding Tax)", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 1, 
   "collapsible": 0, 
   "fieldname": "rate", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Selling Rate", 
   "length": 0, 
   "no_copy": 0, 
   "oldfieldname": "export_rate", 
   "oldfieldtype": "Currency", 
   "options": "currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "column_break_24", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "purchase_amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Purchase Amount", 
   "length": 0, 
   "no_copy": 0, 
   "options": "currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Selling Amount", 
   "length": 0, 
   "no_copy": 0, 
   "oldfieldname": "export_amount", 
   "oldfieldtype": "Currency", 
   "options": "currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "sb_tax", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Tax", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "purchase_tax_amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Purchase Tax Amount", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "cb_tax", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "sales_tax_amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Tax Amount", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "idx": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "max_attachments": 0, 
 "modified": "2016-03-02 23:06:34.203565", 
 "modified_by": "revant@revant.me", 
 "module": "Supplify Erpnext", 
 "name": "Drop Ship Invoice Item", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC"
}

supplify_erpnext/supplify_erpnext/doctype/drop_ship_invoice_item/drop_ship_invoice_item.json (after)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "autoname": "hash", 
 "creation": "2016-01-30 14:31:37.771330", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Document", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "eval:doc.delivered_by_supplier==1", 
   "fieldname": "sb01", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 1, 
   "collapsible": 0, 
   "fieldname": "item_code", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 1, 
   "in_list_view": 1, 
   "label": "Item", 
   "length": 0, 
   "no_copy": 0, 
   "oldfieldname": "item_code", 
   "oldfieldtype": "Link", 
   "options": "Item", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 1, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 1, 
   "collapsible": 0, 
   "fieldname": "qty", 
   "fieldtype": "Float", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Quantity", 
   "length": 0, 
   "no_copy": 0, 
   "oldfieldname": "qty", 
   "oldfieldtype": "Currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "cb_s1", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "stock_uom", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "UOM", 
   "length": 0, 
   "no_copy": 0, 
   "options": "UOM", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "tax_rate", 
   "fieldtype": "Percent", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Tax Rate", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "section_break_21", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "purchase_rate", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Purchase Rate", 
   "length": 0, 
   "no_copy": 0, 
   "options": "currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "selling_rate_excluding_tax", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Selling Rate (Excluding Tax)", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 1, 
   "collapsible": 0, 
   "fieldname": "rate", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Selling Rate", 
   "length": 0, 
   "no_copy": 0, 
   "oldfieldname": "export_rate", 
   "oldfieldtype": "Currency", 
   "options": "currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "column_break_24", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "purchase_amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Purchase Amount", 
   "length": 0, 
   "no_copy": 0, 
   "options": "currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Selling Amount", 
   "length": 0, 
   "no_copy": 0, 
   "oldfieldname": "export_amount", 
   "oldfieldtype": "Currency", 
   "options": "currency", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "sb_tax", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Tax", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "purchase_tax_amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Purchase Tax Amount", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "cb_tax", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "sales_tax_amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Tax Amount", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "idx": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "max_attachments": 0, 
 "modified": "2016-03-29 15:37:32.706191", 
 "modified_by": "Administrator", 
 "module": "Supplify Erpnext", 
 "name": "Drop Ship Invoice Item", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "track_seen": 0
}

supplify_erpnext/supplify_erpnext/doctype/drop_ship_invoice_item/drop_ship_invoice_item.json (diff)
@@ -158,9 +158,9 @@
    "precision": "", 
    "print_hide": 0, 
    "print_hide_if_no_value": 0, 
-   "read_only": 1, 
+   "read_only": 0, 
    "report_hide": 0, 
-   "reqd": 0, 
+   "reqd": 1, 
    "search_index": 0, 
    "set_only_once": 0, 
    "unique": 0
@@ -455,8 +455,8 @@
  "issingle": 0, 
  "istable": 1, 
  "max_attachments": 0, 
- "modified": "2016-03-02 23:06:34.203565", 
- "modified_by": "revant@revant.me", 
+ "modified": "2016-03-29 15:37:32.706191", 
+ "modified_by": "Administrator", 
  "module": "Supplify Erpnext", 
  "name": "Drop Ship Invoice Item", 
  "name_case": "", 
@@ -465,5 +465,6 @@
  "read_only": 0, 
  "read_only_onload": 0, 
  "sort_field": "modified", 
- "sort_order": "DESC"
+ "sort_order": "DESC", 
+ "track_seen": 0
 }
